# Base image with Python 3.10
FROM {base_image}

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    gradio>=4.0.0 \
    numpy>=1.24.0 \
    pillow>=10.0.0 \
    {framework_deps}

# Copy application files
COPY app.py .
COPY config.json .
COPY {model_filename} .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose Gradio port
EXPOSE {port}

# Run the Gradio application
CMD ["python", "app.py"]
